* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #ffffff;
  --secondary-color: #285a43;
  --bg-color: #f8f8f8;
  --card-color: #121212;
  --font-heading: "Manrope", sans-serif;
  --font-paragraph: "Poppins", sans-serif;
}
body,
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
/* Conatiner */
.container__fluid {
  width: 100%;
}
.container {
  overflow: hidden;
  max-width: 1220px;
  margin: 0 auto;
}
.homepage {
  height: 758px;
  overflow-y: hidden;
  background: url("images/image\ 1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}
/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 15px 10px;
  position: relative;
}
.main__navbar-logo img {
  width: 100%;
}
.main__navbar-logo {
  padding-top: 22px;
}
.navbar__menu {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
}
.navbar-btn {
  padding-top: 11px;
}
.navbar__menu-list {
  font-family: var(--font-heading);
  display: flex;
  white-space: nowrap;
  gap: 51px;
  font-size: 44px;
  line-height: 28px;
  font-weight: 700;
  padding-right: 67px;
}
.navbar__menu-link {
  font-size: 17px;
  line-height: 18px;
  font-weight: 600;
  color: var(--primary-color);
}
.navbar__mobile-menu-link {
  color: var(--primary-color);
}
.navbar__menu-link:hover,
.navbar__mobile-menu-link:hover {
  text-decoration: underline;
}
.navbar__mobile-menu {
  cursor: pointer;
}
.navbar__login-btn {
  font-family: var(--font-heading);
  color: var(--primary-color);
  width: 187px;
  height: 60px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  background: transparent;
  padding: 7px 55px;
  border: 1px solid var(--secondary-color);
  border-radius: 3px;
}
.navbar__login-btn:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
}
/* Mobile */

.navbar__mobile-menu-items {
  z-index: 1000;
}
.navbar__mobile-menu-items {
  position: absolute;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  transform: translateX(100%); /* hidden */
  transition: transform 0.4s ease;
  z-index: 1000;
}

.navbar__mobile-menu-items.active {
  transform: translateX(0);
}

.humberg {
  display: none;
  cursor: pointer;
  z-index: 1001;
}

.barr {
  display: block;
}

.cross {
  display: none;
}
.cross_bar {
  font-size: 28px;
}
.humberg.open .barr {
  display: none;
}

.humberg.open .cross {
  display: block;
}
.humberg {
  position: relative;
  z-index: 1001;
  cursor: pointer;
  overflow-x: hidden;
  display: none;
}

.barr {
  display: block;
}

.cross {
  display: none;
}
.humberg.open .barr {
  display: none;
}

.humberg.open .cross {
  display: block;
}
.navbar__mobile-menu-items {
  pointer-events: none;
}

.navbar__mobile-menu-items.active {
  pointer-events: auto;
  right: 0;
}
.hero__section {
  position: relative;
  z-index: 10;
}

.navbar__mobile-menu-list {
  font-family: var(--font-heading);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
  font-weight: 700;
  font-size: 20px;
  align-items: center;
}
.navbar__mobile-menu-toggle {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

.mobile__navbar-btn {
  font-family: var(--font-heading);
  width: 187px;
  height: 53px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  background: transparent;
  color: var(--primary-color);
  padding: 7px 55px;
  border: 1px solid var(--primary-color);
  border-radius: 3px;
}
.mobile-navbar__login-btn {
  font-family: var(--font-heading);
  width: 187px;
  height: 60px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  background: transparent;
  color: var(--primary-color);
  border-radius: 3px;
}
.mobile-navbar__login-btn:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
}

/* Hero */
.hero__section {
  padding-top: 107px;
  font-family: var(--font-heading);
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 38px;
}
.hero__heading {
  font-family: var(--font-heading);
  font-size: 3.75rem;
  line-height: 100%;
}
.hero__paragrahp-text {
  margin: 0 auto;
  width: 787px;
  font-family: var(--font-paragraph);
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 140%;
  color: var(--bg-color);
}
/* Hero Button*/

.hero__btn {
  display: flex;
  flex-wrap: wrap;
  gap: 13px;
  justify-content: center;
  padding-bottom: 0px;
  color: var(--primary-color);
}

.hero__btn-book {
  display: flex;
  background: transparent;
  border: 1px solid var(--secondary-color);
  padding: 8px 50px;
  justify-content: center;
  align-items: center;
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 14px;
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 3px;
}

.hero__btn-book:hover {
  background-color: var(--secondary-color) !important;
  color: var(--primary-color);
}

.hero__btn-watch {
  display: flex;
  width: 187px;
  height: 40px;
  background: transparent;
  border: 1px solid var(--secondary-color);
  padding: 10px 16px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: 14px;
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 3px;
}

.hero__btn-watch:hover {
  background: var(--secondary-color);
}
.hero__btn-watch i {
  font-size: 16px;
}
.hero__text-btn {
  color: var(--primary-color);
}

.hero__btn-watch:hover .hero__text-btn,
.hero__btn-book:hover .hero__text-btn,
.hero__btn-watch:hover i {
  color: var(--primary-color);
}

/* About Section 2 */
.about-content {
  display: flex;
  justify-content: center;
  margin-top: 120px;
  padding-top: 34px;
}

.about-heading {
  word-spacing: 0px;
  padding-right: 0px;
  padding-top: 3px;
  width: 574px;
  font-family: var(--font-heading);
  font-size: 2.313rem;
  line-height: 135%;
  font-weight: 800;
  color: var(--secondary-color);
}
.about__paragraph {
  word-spacing: 2px;
  padding-top: 3px;
  width: 693px;
  font-family: var(--font-paragraph);
  font-weight: 500;
  font-size: 16px;
  line-height: 163%;
  color: var(--secondary-color);
}

/* Card */
.about__content-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  margin-top: 90px;
}
.about__section {
  border-radius: 3px;
  box-shadow: 0 0 0 0.1px rgba(0, 0, 0, 0.3);
  padding-bottom: 56px;
  border-radius: 10px;
  padding-bottom: 50px;
  padding-top: 20px;
  padding-left: 34px;
  padding-right: 34px;
}

.about__content-heading {
  color: var(--secondary-color);
  padding-top: 25px;
  font-family: var(--font-heading);
  font-weight: 900;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 4%;
}
.about__content-paragraph {
  color: var(--card-color);
  font-family: var(--font-paragraph);
  opacity: 80%;
  color: var(--secondary-color);
  line-height: 149%;
  font-weight: 500;
}

/* Design Section 3 */
.design__section {
  margin-top: 116px;
}
.design-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-rows: repeat(2, 1fr);
  gap: 50px;
}

.design__logo {
  position: relative;
}

.herat {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  color: var(--secondary-color);
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 50%;
  z-index: 10;
  padding: 12px 13px;
  background: var(--primary-color);
}
.herat:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
}

.design-card {
  margin-top: 31px;
  width: 282px;
  height: 314px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
}
.design-text {
  padding-right: 17px;
  font-family: var(--font-heading);
  font-weight: 900;
  font-size: 37px;
  line-height: 140%;
  color: var(--secondary-color);
  text-align: center;
}
.design-content {
  font-family: var(--font-heading);
  font-weight: 900;
  font-size: 16px;
  line-height: 140%;
  color: var(--secondary-color);
}
.design-dollor {
  padding-top: 5px;
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 12px;
  line-height: 140%;
  color: var(--secondary-color);
}
.design__price-section {
  display: flex;
  justify-content: space-between;
  padding-top: 12px;
  padding-top: 12px;
  padding-right: 23px;
  padding-top: 18px;
  padding-left: 24px;
}
p s {
  color: #121212;
}

.buynow {
  border-radius: 3px;
  height: 32px;
  width: 98px;
  text-align: center;
  padding: 7px 18px;
  background: var(--primary-color);
  font-family: var(--font-heading);
  font-weight: 900;
  font-size: 12px;
  line-height: 140%;
  border: 1px solid var(--secondary-color);
  padding-right: 16px;
  cursor: pointer;
}

.buynow:hover {
  background: var(--secondary-color);
}

.buynow a {
  color: var(--secondary-color);
}

.buynow:hover a {
  color: var(--primary-color);
}
.design-cards {
  padding-left: 1px;
  padding-top: 14px;
}

/* Section Benefit 4 */

.benefit__main-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 78px;
  margin-top: 120px;
}

.benefit-logo img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.benefit-logo-absolute img {
  height: 29%;
  width: 29%;
  object-fit: cover;
}

.benefit-logo {
  position: relative;
}
.benefit__logo-child {
  object-fit: cover;
  position: absolute;
  top: 8%;
  left: 42%;
  z-index: 10;
}
.benefit__main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.benefit__bg-color {
  background: var(--bg-color);
}

.benefit-content {
  padding-top: 76px;
  padding-left: 76px;
  padding-bottom: 56px;
}
.benefit-heading {
  font-family: var(--font-heading);
  font-weight: 900;
  font-size: 20px;
  line-height: 140%;
  padding-top: 32px;
}
/* Our Gallery Section 5 */

.gallery-text {
  text-align: center;
  font-family: var(--font-heading);
  font-weight: 400;
  font-weight: bolder;
  font-size: 36px;
  line-height: 140%;
  letter-spacing: 4%;
  padding-bottom: 35px;
  color: var(--secondary-color);
  padding-right: 21px;
}

/* Gallery Images */
.image-view {
  display: flex;
  gap: 10px;
}
.image-view img {
  width: 100%;
  height: 100%;
}
.imm {
  flex: 1;
  /* flex: 0 0 35%; */
}

.main__gallery-images {
  /* flex: 0 0 65%; */
  flex: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
  height: 100%;
}

/* Section Layour 6  */
.layout-text {
  padding-right: 15px;
  text-align: center;
  height: 50px;
  font-family: var(--font-heading);
  font-weight: 900;
  font-size: 36px;
  line-height: 140%;
  color: var(--secondary-color);
  margin-top: 74px;
}
.layout__main-container {
  display: flex;
  justify-content: center;
  gap: 70px;
  margin-top: 35px;
  flex-wrap: wrap;
}

/* <!--Layour Section 1--> */

.layout-content-section {
  position: relative;
  width: 360px;
  height: 329px;
  border-radius: 10px;
  padding-left: 44px;
  padding-bottom: 74px;
  background: var(--bg-color);
}
/* Logo Content */
.layout__logo-content {
  display: flex;
  align-items: center;
  padding-bottom: 34px;
  line-height: 103%;
  gap: 20px;
}
.layour-logo {
  margin-top: 40px;
}
.layout__logo-text {
  font-family: var(--font-heading);
  padding-top: 40px;
  font-weight: 900;
  font-size: 19px;
  line-height: 140%;
}
.layout__logo-paragraph {
  padding-right: 73px;
  font-family: var(--font-paragraph);
  font-weight: 500;
  font-size: 15px;
  line-height: 170%;
  color: var(--card-color);
}
.layout__content-img {
  position: absolute;
  bottom: 0;
  right: 0;
}

/* Form Section No 6 */
.form {
  margin-top: 120px;
  background: url(images/arto-suraj-X7jtnqyn54M-unsplash\ 1.png);
  background-size: 758px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--primary-color);
  width: 100%;
  height: 100%;
}

.main__form-section {
  display: flex;
  gap: 24px;
  margin-bottom: 120px;
  align-items: center;
}

/* text */
.form-text {
  font-size: 2rem;
  line-height: 150%;
  font-family: var(--font-heading);
  font-weight: 700;
  padding: 128px 0;
}

/* form layout */
form {
  display: flex;
  gap: 25px;
}

/* input */
.form input[type="email"] {
  color: var(--primary-color);
  width: 475px;
  border-radius: 5px;
  background: transparent;
  border: 1px solid var(--primary-color);
  padding: 16px;
}

#email::placeholder {
  color: var(--primary-color);
}

button {
  width: 145px;
  border-radius: 5px;
  background: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 16px;
  cursor: pointer;
}

button:hover {
  background: var(--secondary-color);
}

/* Layer Section 8 */

.main__layer-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 120px;
  padding-left: 3px;
}
.main-layer {
  padding-right: 46px;
}
.layer-card {
  display: flex;
  flex-direction: column;
}
.layer-text {
  text-align: center;
  font-family: var(--font-heading);
  font-weight: bolder;
  font-size: 36px;
  padding-bottom: 35px;
  color: var(--secondary-color);
}
.layer-section-logo {
  object-fit: cover;
  text-align: center;
  border-radius: 10px;
}
.layer-heading {
  font-family: var(--font-heading);
  font-weight: 900;
  font-size: 1.2rem;
  line-height: 140%;
  padding-top: 17px;
  color: var(--secondary-color);
}
.layer-paragraph {
  color: var(--secondary-color);
  font-family: var(--font-paragraph);
  font-weight: 500;
  font-size: 14px;
  line-height: 168%;
  padding-top: 2px;
}
.layer__content-section {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}
.layer-icon {
  font-family: var(--font-paragraph);
  font-weight: 500;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: var(--secondary-color);
}
/* layer 2 */
.layer-paragrap {
  color: var(--secondary-color);
  font-family: var(--font-paragraph);
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  padding-top: 39px;
}

/* footer-section 9 */
.footer-section {
  margin: 0 auto;
  position: relative;
  width: 100%;
  background: url(images/Rectangle\ 20.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.footer-vector-img {
  position: absolute;
  bottom: 0;
  left: 0;
}
.footer-vector-pix {
  position: absolute;
  bottom: 0;
  right: 0;
}
.footer-text {
  color: var(--primary-color);
  font-family: var(--font-heading);
  font-weight: 900;
  font-size: 2rem;
  line-height: 140%;
  padding-top: 81px;
}
.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}
.footer__social-icons {
  display: flex;
  gap: 72px;
  color: var(--primary-color);
  font-size: 40px;
}
.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 57px;
  height: 57px;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}
.footer__navbar__menu-list {
  font-family: var(--font-paragraph);
  font-weight: 700;
  line-height: 150%;
  display: flex;
  gap: 60px;
  padding-top: 35px;
  padding-bottom: 72px;
}
.footer__navbar__menu-link:hover {
  text-decoration: underline;
}
.footer__navbar__menu-link {
  color: var(--primary-color);
}
.footer-copyright {
  position: absolute;
  bottom: 0;
  z-index: 1;
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  width: 100%;
  text-align: center;
  color: var(--primary-color);
  background: var(--card-color);
  padding: 10px;
}

/* media Query */
@media (max-width: 1220px) {
  .design-section {
    grid-template-columns: repeat(auto-fit, minmax(279px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    place-items: center;
    gap: 2px;
  }
  .layout__main-container {
    gap: 17px;
  }
  .form {
    margin-top: 50px;
  }
  .about-content {
    padding: 10px;
  }

  .about__content-section {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    gap: 16px;
  }
  .benefit__main-section {
    place-items: center;
    grid-template-columns: 1fr;
  }
  .benefit__main-container {
    justify-content: center;
  }
  .navbar__mobile-menu-items {
    transform: translateX(100%);
  }
  .main__form-section {
    flex-direction: column;
    padding-bottom: 100px;
  }
  .form-text {
    text-align: center;
    padding-top: 40px;
  }

  .main__layer-section {
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .main-layer {
    padding: 0 30px;
  }
}

@media (max-width: 940px) {
  .design-section {
    grid-template-columns: repeat(auto-fit, minmax(291px, 1fr));
    /* grid-template-columns: repeat(2, 1fr); */
    place-items: center;
  }
}

@media (max-width: 768px) {
  .navbar__mobile-menu-items {
    height: 455px;
  }
  .navbar__mobile-menu-list {
    gap: 3rem;
  }

  .navbar__menu {
    display: none;
  }

  .navbar {
    padding: 0 30px;
  }
  .humberg {
    color: var(--primary-color);
    display: block;
  }

  .main__navbar-logo {
    padding-top: 0;
  }
  .hero__heading {
    padding-right: 0;
    font-size: 2rem;
  }

  .hero__paragrahp-text {
    width: 300px;
    padding-right: 0;
    padding-top: 0;
  }
  .homepage {
    height: 522px;
  }
  .about {
    padding: 0 30px;
  }
  .about-content {
    margin-top: 50px;
  }
  .about-heading {
    font-size: 1.5rem;
    text-align: center;
  }
  .about__content-section {
    margin-top: 0;
  }
  .design__section {
    margin-top: 0;
  }
  .about__paragraph {
    text-align: center;
  }
  .about__content-section {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
  svg {
    width: 40px;
    height: 50px;
  }
  .about__content-heading {
    padding-top: 6px;
  }
  .content-logo {
    width: 61px;
    height: 59px;
  }
  .benefit__main-section {
    gap: 11px;
    padding: 0 30px;
  }
  .benefit-content {
    padding-top: 24px;
    padding-left: 25px;
    padding-bottom: 18px;
  }
  .gallery-text {
    padding-right: 0;
  }
  .image-view {
    padding: 0 30px;
    gap: 2px;
  }
  .layout-text {
    margin-top: 50px;
  }
  .layout__logo-paragraph {
    height: 287px;
    padding-right: 0;
  }
  .main__gallery-images {
    gap: 2px;
  }
  .form {
    margin-top: 50px;
  }
  .form-text {
    padding: 0;
  }
  .main__form-section {
    margin-bottom: 50px;
  }
  form {
    padding: 0 30px;
    flex-wrap: wrap;
  }
  .form input[type="email"] {
    width: 318px;
  }
  .main__layer-section {
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .layout__main-container {
    gap: 27px;
  }
  .layer-paragrap {
    padding-top: 10px;
  }
  .layout-content-section {
    padding: 0 30px;
  }

  .footer-vector-img {
    display: none;
  }

  .footer__navbar__menu-list {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 33px;
  }
  .footer-text {
    font-size: 1.5rem;
    padding-top: 27px;
  }
  .footer-section {
    gap: 23px;
    padding: 0 30px;
  }
  .footer-vector-pix {
    display: none;
  }
}
@media (max-width: 576px) {
  .hero__heading {
    font-size: 1.4rem;
  }
  .hero__section {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
  }
  .navbar__mobile-menu-toggle {
    height: 70%;
  }
  .navbar__mobile-menu-items {
    height: 434px;
  }
  .navbar__mobile-menu-list {
    gap: 3rem;
  }
  .homepage {
    height: 500px;
  }
  .hero__btn {
    gap: 5px;
    padding-right: 0;
  }
  .design-section {
    padding: 0 30px;
    grid-template-columns: repeat(auto-fit, minmax(257px, 1fr));
    /* grid-template-columns: repeat(1, 1fr); */
    place-items: center;
  }
  .benefit__main-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 20px;
  }
  .about-content {
    margin-top: 50px;
    flex-wrap: wrap;
  }
  .design-text {
    padding-right: 0;
    margin-top: 50px;
  }
  .about__content-section {
    margin-top: 0;
  }
  .design__section {
    margin-top: 0;
  }
  .benefit__main-section {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .main__form-section {
    margin-bottom: 0;
  }
  .design-text {
    font-size: 1.5rem;
  }
  .layout-text {
    font-size: 1rem;
  }
  .layout-text {
    margin-top: 50px;
  }
  .image-view {
    gap: 2px;
    padding: 5px;
  }
  .gallery-text {
    padding-right: 0;
    margin-top: 50px;
    padding-bottom: 20px;
    font-size: 1rem;
  }
  .image-view {
    padding: 0 30px;
  }
  .layer-paragrap {
    padding-top: 10px;
  }
  .main__layer-section {
    margin-bottom: 10px;
  }
  .layout__main-container {
    padding: 0 30px;
    margin-top: 0;
    gap: 10px;
  }

  .form {
    padding: 0 30px;
    margin-top: 50px;
    padding-bottom: 1px;
  }
  .layer-text {
    margin-top: 50px;
    font-size: 20px;
  }
  .form-text {
    padding-top: 36px;
    padding-bottom: 0;
    font-size: 1rem;
  }
  .btn {
    padding: 13px 10px;
  }
  form {
    justify-content: center;
  }
  .benefit-content {
    padding: 0;
  }
  .main__form-section {
    padding-bottom: 50px;
  }
  .main__layer-section {
    gap: 20px;
  }
  .form input[type="email"] {
    width: 281px;
    padding: 12px;
  }
  svg {
    width: 29px;
    height: 29px;
  }
  .footer-section {
    margin-top: 50px;
    padding-bottom: 74px;
  }
}
@media (max-width: 375px) {
  .design-text {
    font-size: 1rem;
  }
  .about__paragraph {
    font-size: 12px;
  }
  .about__content-paragraph {
    font-size: 13px;
  }
  .about-heading {
    font-size: 1rem;
  }
  .about__paragraph {
    font-size: 12px;
  }
  .hero__paragrahp-text {
    width: 240px;
  }
  .design-text {
    margin-top: 0;
  }
  .homepage {
    height: 532px;
  }
  .benefit-content {
    padding-top: 29px;
    padding-bottom: 30px;
  }
  .benefit__main-container {
    gap: 0;
  }
  .layout-content-section {
    height: 285px;
  }
  .layer-paragraph {
    padding-top: 10px;
    font-size: 12px;
    text-align: center;
  }
  .benefit__main-container {
    gap: 14px;
  }

  form {
    justify-content: center;
  }
  .form-text {
    text-align: center;
    font-size: 0.8rem;
  }
  form {
    flex-wrap: wrap;
  }
  .layer-icon {
    font-weight: 400;
  }
  .main__form-section {
    padding-bottom: 0;
  }
  .btn {
    padding: 12px 10px;
  }
  button {
    padding: 13px;
    margin-top: 0px;
  }
  .main__form-section {
    margin-bottom: 50px;
  }
  .layer__content-section {
    justify-content: center;
    gap: 20px;
  }
  .layout__main-container {
    margin-top: 0;
  }
  .layer-heading {
    text-align: center;
    font-size: 1rem;
  }

  .layer-paragrap {
    font-size: 10px;
  }
  .gallery-text {
    margin-top: 30px;
  }
  .layer-section-logo {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
  }
  .layer-section-logo img {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
  }
  .date {
    font-size: 11px;
  }
  .layout-content-section {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
  }
  .layout-content-section img {
    height: auto;
    max-width: 100%;
    display: block;
  }
  .layer-icon {
    font-size: 11px;
  }
  .footer__navbar__menu-list {
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    gap: 15px;
  }
  .footer__social-icons {
    gap: 40px;
  }
  .footer-text {
    font-size: 23px;
    padding-top: 40px;
    text-align: center;
  }
  .footer-copyright {
    font-size: 12px;
  }
  .social-icons {
    width: 49px;
    height: 49px;
  }
}
